labOne-2020/LabOne2020/MainWindow.xaml

<Window x:Class="LabOne2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabOne2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelBands" Content="Bands" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="103" FontSize="24"/>
        <Label x:Name="genreLabel" Content="Genre&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="20" Height="41"/>
        <ComboBox HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="272" Margin="25,116,0,0" VerticalAlignment="Top" Width="450" Loaded="LbxBands_Loaded"/>
        <Label x:Name="bandInfoLabel" Content="Band Information" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Height="35" Width="201" FontSize="24"/>
        <Label x:Name="labelFormed" Content="Formed:" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelMembers" Content="Members:" HorizontalAlignment="Left" Margin="503,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelAlbum" Content="Albums" HorizontalAlignment="Left" Margin="503,196,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ListBox HorizontalAlignment="Left" Height="120" Margin="503,240,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="646,373,0,0" VerticalAlignment="Top" Width="97" Height="36" FontSize="20"/>
        <TextBox x:Name="tbxFormed" HorizontalAlignment="Left" Height="23" Margin="576,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextChanged="TbxFormed_TextChanged"/>
        <TextBox x:Name="tbxMembers" HorizontalAlignment="Left" Height="23" Margin="584,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
